................................
................................
................................
................................
................................
..............PPPPP.............
..2.......PPPPPPPPP.............
PPPPP..PPPPPPPPPPPP...........cc
PPPPP....C...C...C..........cccc
PPPPPP.1.C...C...C.........ccccc
PPPPPPPPPPPPPPPPPPPPPPPUUPPccccc
......................PPPP......
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
END