................................
................................
................................
................................
................................
..............P.................
..........PPPPP.................
....P..PPP......................
....P...........................
.....P..........................
......PPPPPPPPP.PP..PP...PP.....
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
END