................................
................................
................................
................................
................................
..............PPPPP.............
..........PPPPPPPPP.............
PPPPP..PPPPPPPPPPPP...........cc
PPPPP....C...C...C..........cccc
PPPPPP.1.C...C...C.........ccccc
PPPPPPPPPPPPPPPPPPPPPPP..PPccccc
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
END